{
 "name":"Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.183313846588135, "y":3.8279144763946538, "heading":3.14159, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.9827961921691895, "y":3.842921018600464, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.183313846588135 m", "val":7.183313846588135}, "y":{"exp":"3.8279144763946533 m", "val":3.8279144763946538}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.9827961921691895 m", "val":5.9827961921691895}, "y":{"exp":"3.842921018600464 m", "val":3.842921018600464}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2655],
  "samples":[
    {"t":0.0, "x":7.18331, "y":3.82791, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99849, "ay":0.03748, "alpha":0.02181, "fx":[-43.43381,-42.55558,-43.37115,-43.37088], "fy":[0.59373,0.48674,0.48475,0.59393]},
    {"t":0.04867, "x":7.17976, "y":3.82796, "heading":3.14159, "vx":-0.14595, "vy":0.00182, "omega":0.00106, "ax":-2.99907, "ay":0.03749, "alpha":0.00576, "fx":[-43.34418,-42.8483,-43.28644,-43.28617], "fy":[0.58955,0.4907,0.48956,0.58975]},
    {"t":0.09735, "x":7.16911, "y":3.82809, "heading":-3.14154, "vx":-0.29192, "vy":0.00365, "omega":0.00134, "ax":-2.999, "ay":0.03749, "alpha":-0.02023, "fx":[-43.21814,-43.21846,-43.16249,-43.16219], "fy":[0.60434,0.47123,0.47935,0.60458]},
    {"t":0.14602, "x":7.15134, "y":3.82831, "heading":-3.14148, "vx":-0.43789, "vy":0.00547, "omega":0.00036, "ax":-2.99892, "ay":0.03749, "alpha":0.01272, "fx":[-43.36662,-42.75949,-43.31538,-43.31517], "fy":[0.58408,0.49627,0.49484,0.58427]},
    {"t":0.19469, "x":7.12648, "y":3.82862, "heading":-3.14146, "vx":-0.58386, "vy":0.0073, "omega":0.00098, "ax":-2.99882, "ay":0.03748, "alpha":-0.019, "fx":[-43.21427,-43.21453,-43.1612,-43.16096], "fy":[0.60007,0.4744,0.48456,0.60032]},
    {"t":0.24337, "x":7.09451, "y":3.82902, "heading":-3.14141, "vx":-0.72982, "vy":0.00912, "omega":0.00005, "ax":-2.9987, "ay":0.03748, "alpha":0.02071, "fx":[-43.40578,-42.62839,-43.35485,-43.35471], "fy":[0.58332,0.49711,0.4953,0.58353]},
    {"t":0.29204, "x":7.05543, "y":3.82951, "heading":-3.14141, "vx":-0.87578, "vy":0.01095, "omega":0.00106, "ax":-2.99853, "ay":0.03748, "alpha":-0.01901, "fx":[-43.21065,-43.21085,-43.15648,-43.1563], "fy":[0.59964,0.47308,0.48642,0.59992]},
    {"t":0.34071, "x":7.00925, "y":3.83009, "heading":-3.14136, "vx":-1.02173, "vy":0.01277, "omega":0.00013, "ax":-2.99831, "ay":0.03748, "alpha":0.03506, "fx":[-43.47907,-42.38723,-43.42759,-43.42752], "fy":[0.58314,0.49748,0.49492,0.58339]},
    {"t":0.38939, "x":6.95597, "y":3.83076, "heading":-3.14135, "vx":-1.16766, "vy":0.0146, "omega":0.00184, "ax":-2.99799, "ay":0.03747, "alpha":-0.01825, "fx":[-43.20154,-43.20166,-43.14985,-43.14976], "fy":[0.59726,0.472,0.49178,0.59757]},
    {"t":0.43806, "x":6.89559, "y":3.83151, "heading":-3.14126, "vx":-1.31358, "vy":0.01642, "omega":0.00095, "ax":-2.99748, "ay":0.03746, "alpha":0.06384, "fx":[-43.63487,-41.91028,-43.56424,-43.56423], "fy":[0.57614,0.50459,0.50099,0.57649]},
    {"t":0.48673, "x":6.8281, "y":3.83235, "heading":-3.14122, "vx":-1.45948, "vy":0.01824, "omega":0.00406, "ax":-2.99657, "ay":0.03745, "alpha":-0.01281, "fx":[-43.1707,-43.17073,-43.13985,-43.13988], "fy":[0.58184,0.47954,0.51367,0.58211]},
    {"t":0.53541, "x":6.75351, "y":3.83329, "heading":-3.14102, "vx":-1.60533, "vy":0.02007, "omega":0.00344, "ax":-2.99445, "ay":0.03742, "alpha":0.16135, "fx":[-44.04157,-40.42434,-44.01653,-44.01663], "fy":[0.54658,0.53429,0.52804,0.54681]},
    {"t":0.58408, "x":6.67183, "y":3.83431, "heading":-3.14085, "vx":-1.75108, "vy":0.02189, "omega":0.01129, "ax":-2.98399, "ay":0.03727, "alpha":0.00672, "fx":[-42.94702,-42.94702,-43.00101,-43.0011], "fy":[0.52912,0.49746,0.59119,0.52915]},
    {"t":0.63275, "x":6.58306, "y":3.83542, "heading":-3.1403, "vx":-1.89632, "vy":0.0237, "omega":0.01162, "ax":2.98346, "ay":-0.03726, "alpha":-0.3084, "fx":[44.89858,37.4316,44.7678,44.76774], "fy":[-0.62566,-0.45051,-0.44458,-0.62591]},
    {"t":0.68142, "x":6.4943, "y":3.83653, "heading":-3.13974, "vx":-1.75111, "vy":0.02189, "omega":-0.00339, "ax":2.99439, "ay":-0.03735, "alpha":0.03697, "fx":[43.18922,43.18916,43.05864,43.05877], "fy":[-0.64472,-0.4055,-0.45646,-0.64517]},
    {"t":0.7301, "x":6.41261, "y":3.83755, "heading":-3.1399, "vx":-1.60536, "vy":0.02007, "omega":-0.00159, "ax":2.99655, "ay":-0.03747, "alpha":-0.07281, "fx":[43.83564,41.42565,43.67926,43.67939], "fy":[-0.63741,-0.44336,-0.4396,-0.63805]},
    {"t":0.77877, "x":6.33802, "y":3.83848, "heading":-3.13998, "vx":-1.45951, "vy":0.01825, "omega":-0.00514, "ax":2.99747, "ay":-0.03747, "alpha":0.0375, "fx":[43.23264,43.23264,43.10384,43.10389], "fy":[-0.64925,-0.41746,-0.4419,-0.64978]},
    {"t":0.82744, "x":6.27054, "y":3.83932, "heading":-3.14023, "vx":-1.31361, "vy":0.01642, "omega":-0.00331, "ax":2.99798, "ay":-0.03748, "alpha":-0.03016, "fx":[43.57308,42.22322,43.45306,43.45308], "fy":[-0.62733,-0.45321,-0.45074,-0.62782]},
    {"t":0.87612, "x":6.21015, "y":3.84008, "heading":-3.14039, "vx":-1.16769, "vy":0.0146, "omega":-0.00478, "ax":2.99831, "ay":-0.03748, "alpha":0.03255, "fx":[43.23352,43.23367,43.12704,43.12693], "fy":[-0.63704,-0.43489,-0.44987,-0.63746]},
    {"t":0.92479, "x":6.15687, "y":3.84074, "heading":-3.14062, "vx":-1.02176, "vy":0.01277, "omega":-0.0032, "ax":2.99853, "ay":-0.03749, "alpha":-0.01651, "fx":[43.46394,42.54067,43.3648,43.36469], "fy":[-0.61072,-0.4697,-0.46789,-0.61108]},
    {"t":0.97346, "x":6.11068, "y":3.84132, "heading":-3.14078, "vx":-0.87581, "vy":0.01095, "omega":-0.004, "ax":2.9987, "ay":-0.03749, "alpha":0.0266, "fx":[43.22673,43.22696,43.14506,43.14485], "fy":[-0.62142,-0.45281,-0.46355,-0.62172]},
    {"t":1.02214, "x":6.07161, "y":3.84181, "heading":-3.14097, "vx":-0.72985, "vy":0.00912, "omega":-0.00271, "ax":2.99882, "ay":-0.03749, "alpha":-0.01129, "fx":[43.39839,42.71338,43.31963,43.31945], "fy":[-0.59459,-0.48575,-0.48438,-0.59484]},
    {"t":1.07081, "x":6.03964, "y":3.84221, "heading":-3.14111, "vx":-0.58389, "vy":0.0073, "omega":-0.00325, "ax":2.99892, "ay":-0.03749, "alpha":0.02134, "fx":[43.21918,43.21945,43.15909,43.15885], "fy":[-0.60739,-0.46817,-0.47645,-0.60762]},
    {"t":1.11948, "x":6.01477, "y":3.84252, "heading":-3.14126, "vx":-0.43792, "vy":0.00547, "omega":-0.00222, "ax":2.999, "ay":-0.03749, "alpha":-0.00967, "fx":[43.35867,42.80995,43.29639,43.2962], "fy":[-0.5814,-0.4989,-0.49777,-0.5816]},
    {"t":1.16816, "x":5.99701, "y":3.84274, "heading":-3.14137, "vx":-0.29195, "vy":0.00365, "omega":-0.00269, "ax":2.99907, "ay":-0.03749, "alpha":0.01732, "fx":[43.21298,43.21325,43.16953,43.16928], "fy":[-0.59678,-0.47967,-0.4863,-0.59697]},
    {"t":1.21683, "x":5.98635, "y":3.84288, "heading":-3.1415, "vx":-0.14598, "vy":0.00182, "omega":-0.00184, "ax":2.99912, "ay":-0.03749, "alpha":0.03789, "fx":[43.33211,43.33233,43.27987,42.82394], "fy":[-0.58855,-0.48758,-0.48773,-0.5959]},
    {"t":1.2655, "x":5.9828, "y":3.84292, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
