{
 "name":"Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180351257324219, "y":6.18393087387085, "heading":3.14159, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.532601833343506, "y":5.643697738647461, "heading":-2.1515526478279994, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.298548698425293, "heading":-2.0831863999848865, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180351257324219 m", "val":7.180351257324219}, "y":{"exp":"6.18393087387085 m", "val":6.18393087387085}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.532601833343506 m", "val":5.532601833343506}, "y":{"exp":"5.643697738647461 m", "val":5.643697738647461}, "heading":{"exp":"-2.1515526478279994 rad", "val":-2.1515526478279994}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.298548698425293 m", "val":5.298548698425293}, "heading":{"exp":"-2.0831863999848865 rad", "val":-2.0831863999848865}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20805,1.75203],
  "samples":[
    {"t":0.0, "x":7.18035, "y":6.18393, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97459, "ay":-0.37411, "alpha":5.67995, "fx":[-32.02632,-31.99125,-53.96716,-53.37038], "fy":[-21.9708,10.81691,10.02119,-20.4182]},
    {"t":0.03098, "x":7.17892, "y":6.18375, "heading":3.14159, "vx":-0.09214, "vy":-0.01159, "omega":0.17594, "ax":-2.97456, "ay":-0.38186, "alpha":4.92348, "fx":[-33.39387,-33.54491,-52.46947,-51.94503], "fy":[-19.83244,8.48522,7.94833,-18.59891]},
    {"t":0.06195, "x":7.17464, "y":6.18321, "heading":-3.13615, "vx":-0.18428, "vy":-0.02342, "omega":0.32845, "ax":-2.97344, "ay":-0.39014, "alpha":4.25912, "fx":[-34.49508,-34.98355,-51.18902,-50.62119], "fy":[-17.93744,6.46852,6.05766,-17.06351]},
    {"t":0.09293, "x":7.16751, "y":6.1823, "heading":-3.12597, "vx":-0.27638, "vy":-0.0355, "omega":0.46038, "ax":-2.9722, "ay":-0.39915, "alpha":3.66429, "fx":[-35.65899,-35.99966,-50.11054,-49.44799], "fy":[-16.20849,4.6875,4.22499,-15.69777]},
    {"t":0.1239, "x":7.15752, "y":6.18101, "heading":-3.11171, "vx":-0.36845, "vy":-0.04787, "omega":0.57388, "ax":-2.97081, "ay":-0.409, "alpha":3.13509, "fx":[-36.45423,-37.22028,-49.12369,-48.33888], "fy":[-14.72894,3.09496,2.60737,-14.53407]},
    {"t":0.15488, "x":7.14468, "y":6.17933, "heading":-3.09393, "vx":-0.46047, "vy":-0.06053, "omega":0.67099, "ax":-2.96925, "ay":-0.41979, "alpha":2.65986, "fx":[-37.40703,-37.99775,-48.26691,-47.37535], "fy":[-13.4007,1.65319,1.05668,-13.49149]},
    {"t":0.18585, "x":7.129, "y":6.17725, "heading":-3.07315, "vx":-0.55245, "vy":-0.07354, "omega":0.75338, "ax":-2.96748, "ay":-0.43167, "alpha":2.23779, "fx":[-38.00494,-38.9938,-47.46261,-46.48384], "fy":[-12.29414,0.32117,-0.3001,-12.59402]},
    {"t":0.21683, "x":7.11046, "y":6.17477, "heading":-3.04981, "vx":-0.64437, "vy":-0.08691, "omega":0.8227, "ax":-2.96546, "ay":-0.44483, "alpha":1.85751, "fx":[-38.83086,-39.53728,-46.742,-45.71903], "fy":[-11.32672,-0.89585,-1.60413,-11.79832]},
    {"t":0.24781, "x":7.08908, "y":6.17186, "heading":-3.02433, "vx":-0.73622, "vy":-0.10069, "omega":0.88024, "ax":-2.96315, "ay":-0.45947, "alpha":1.52123, "fx":[-39.28394,-40.32927,-46.05611,-45.0267], "fy":[-10.55222,-2.062,-2.74291,-11.11133]},
    {"t":0.27878, "x":7.06485, "y":6.16852, "heading":-2.99706, "vx":-0.82801, "vy":-0.11492, "omega":0.92736, "ax":-2.96048, "ay":-0.47586, "alpha":1.23514, "fx":[-39.92075,-40.54842,-45.53217,-44.54055], "fy":[-9.91682,-3.14323,-3.84045,-10.51213]},
    {"t":0.30976, "x":7.03778, "y":6.16473, "heading":-2.96834, "vx":-0.91971, "vy":-0.12966, "omega":0.96562, "ax":-2.95735, "ay":-0.49433, "alpha":0.94875, "fx":[-40.3573,-41.27303,-44.8181,-43.91333], "fy":[-9.42994,-4.20701,-4.81636,-10.02334]},
    {"t":0.34073, "x":7.00787, "y":6.16048, "heading":-2.93843, "vx":-1.01132, "vy":-0.14497, "omega":0.99501, "ax":-2.95366, "ay":-0.5153, "alpha":0.72429, "fx":[-40.922,-41.27747,-44.36649,-43.58299], "fy":[-9.08839,-5.20965,-5.76493,-9.62173]},
    {"t":0.37171, "x":6.97513, "y":6.15574, "heading":-2.90761, "vx":-1.10281, "vy":-0.16094, "omega":1.01744, "ax":-2.94924, "ay":-0.53931, "alpha":0.49317, "fx":[-41.24745,-41.87202,-43.69758,-43.07735], "fy":[-8.88369,-6.22243,-6.63525,-9.32651]},
    {"t":0.40268, "x":6.93956, "y":6.1505, "heading":-2.87609, "vx":-1.19416, "vy":-0.17764, "omega":1.03272, "ax":-2.94388, "ay":-0.56707, "alpha":0.31848, "fx":[-41.74545,-41.66445,-43.30332,-42.87236], "fy":[-8.82488,-7.20545,-7.5005,-9.13616]},
    {"t":0.43366, "x":6.90115, "y":6.14472, "heading":-2.8441, "vx":-1.28535, "vy":-0.19521, "omega":1.04258, "ax":-2.93726, "ay":-0.59952, "alpha":0.13307, "fx":[-41.94705,-42.16093,-42.65484,-42.44193], "fy":[-8.90689,-8.22505,-8.33796,-9.06618]},
    {"t":0.46464, "x":6.85993, "y":6.13839, "heading":-2.81181, "vx":-1.37634, "vy":-0.21378, "omega":1.04671, "ax":-2.92895, "ay":-0.63794, "alpha":-0.00008, "fx":[-42.36875,-41.72579,-42.30475,-42.32665], "fy":[-9.15111,-9.25651,-9.20634,-9.13521]},
    {"t":0.49561, "x":6.81589, "y":6.13146, "heading":-2.77938, "vx":-1.46706, "vy":-0.23354, "omega":1.0467, "ax":-2.91826, "ay":-0.68411, "alpha":-0.14636, "fx":[-42.41152,-42.14531,-41.6423,-41.91103], "fy":[-9.56422,-10.36799,-10.11307,-9.36345]},
    {"t":0.52659, "x":6.76905, "y":6.1239, "heading":-2.74696, "vx":-1.55746, "vy":-0.25473, "omega":1.04217, "ax":-2.90413, "ay":-0.7406, "alpha":-0.24296, "fx":[-42.72285,-41.42892,-41.31091,-41.8334], "fy":[-10.18927,-11.55594,-11.11863,-9.79915]},
    {"t":0.55756, "x":6.71941, "y":6.11565, "heading":-2.71468, "vx":-1.64742, "vy":-0.27767, "omega":1.03464, "ax":-2.88482, "ay":-0.81119, "alpha":-0.34783, "fx":[-42.52509,-41.76479,-40.56181,-41.33194], "fy":[-11.08199,-12.85199,-12.2917,-10.5039]},
    {"t":0.58854, "x":6.667, "y":6.10666, "heading":-2.68263, "vx":-1.73678, "vy":-0.3028, "omega":1.02387, "ax":-2.8573, "ay":-0.90175, "alpha":-0.41632, "fx":[-42.62249,-40.63344,-40.16489,-41.17758], "fy":[-12.27274,-14.48349,-13.66714,-11.52303]},
    {"t":0.61951, "x":6.61183, "y":6.09685, "heading":-2.65092, "vx":-1.82528, "vy":-0.33073, "omega":1.01097, "ax":-2.81599, "ay":-1.02161, "alpha":-0.47757, "fx":[-41.96778,-40.76046,-39.1295,-40.36077], "fy":[-13.98959,-16.28863,-15.49174,-13.08141]},
    {"t":0.65049, "x":6.55394, "y":6.08612, "heading":-2.6196, "vx":-1.91251, "vy":-0.36237, "omega":0.99618, "ax":-2.74953, "ay":-1.18671, "alpha":-0.5219, "fx":[-41.46588,-38.8776,-38.30895,-39.73759], "fy":[-16.29866,-18.95931,-17.83066,-15.27321]},
    {"t":0.68147, "x":6.49338, "y":6.07432, "heading":-2.58874, "vx":-1.99768, "vy":-0.39913, "omega":0.98001, "ax":-2.63266, "ay":-1.42465, "alpha":-0.52572, "fx":[-39.57496,-38.04389,-36.2251,-37.81352], "fy":[-19.84718,-22.14442,-21.34602,-18.73084]},
    {"t":0.71244, "x":6.43024, "y":6.06127, "heading":-2.55839, "vx":-2.07923, "vy":-0.44326, "omega":0.96373, "ax":-2.40107, "ay":-1.78428, "alpha":-0.55382, "fx":[-36.65795,-33.59564,-33.17649,-34.88654], "fy":[-24.95748,-27.64984,-26.35732,-23.82073]},
    {"t":0.74342, "x":6.36468, "y":6.04669, "heading":-2.52853, "vx":-2.1536, "vy":-0.49853, "omega":0.94658, "ax":-1.87744, "ay":-2.32508, "alpha":-0.45361, "fx":[-28.74258,-27.12228,-25.26413,-27.02349], "fy":[-33.1438,-34.43332,-34.35501,-32.00673]},
    {"t":0.77439, "x":6.29707, "y":6.03013, "heading":-2.49921, "vx":-2.21176, "vy":-0.57055, "omega":0.93252, "ax":-0.6641, "ay":-2.91016, "alpha":-0.48884, "fx":[-11.44947,-8.97629,-8.07488,-9.75562], "fy":[-41.46537,-43.46914,-42.3515,-40.35734]},
    {"t":0.80537, "x":6.22824, "y":6.01106, "heading":-2.47033, "vx":-2.23233, "vy":-0.6607, "omega":0.91738, "ax":1.09644, "ay":-2.77645, "alpha":-0.34387, "fx":[14.26064,15.82474,17.25477,15.82163], "fy":[-40.0336,-40.45384,-40.58914,-38.86423]},
    {"t":0.83634, "x":6.15962, "y":5.98926, "heading":-2.44191, "vx":-2.19836, "vy":-0.7467, "omega":0.90673, "ax":2.1818, "ay":-2.04244, "alpha":-0.41912, "fx":[30.32271,30.57772,33.05163,31.73339], "fy":[-29.18485,-30.912,-29.58304,-27.97756]},
    {"t":0.86732, "x":6.09257, "y":5.96515, "heading":-2.41382, "vx":-2.13078, "vy":-0.80996, "omega":0.89375, "ax":2.61496, "ay":-1.45309, "alpha":-0.38912, "fx":[36.30835,37.70082,38.98,37.64885], "fy":[-20.84314,-22.09683,-21.21673,-19.55039]},
    {"t":0.8983, "x":6.02782, "y":5.93937, "heading":-2.38614, "vx":-2.04978, "vy":-0.85498, "omega":0.88169, "ax":2.79325, "ay":-1.07645, "alpha":-0.46423, "fx":[39.01691,39.46407,41.98312,40.44426], "fy":[-15.30445,-17.21264,-15.65067,-13.84222]},
    {"t":0.92927, "x":5.96567, "y":5.91237, "heading":-2.35883, "vx":-1.96326, "vy":-0.88832, "omega":0.86732, "ax":2.87724, "ay":-0.83066, "alpha":-0.54893, "fx":[39.70224,41.57657,43.16092,41.30708], "fy":[-11.78919,-13.91735,-12.13975,-10.005]},
    {"t":0.96025, "x":5.90623, "y":5.88445, "heading":-2.33196, "vx":-1.87413, "vy":-0.91405, "omega":0.85031, "ax":2.92167, "ay":-0.66148, "alpha":-0.6697, "fx":[40.17169,41.57383,44.46768,42.09307], "fy":[-9.35125,-11.95888,-9.6744,-7.1211]},
    {"t":0.99122, "x":5.84958, "y":5.85582, "heading":-2.30562, "vx":-1.78363, "vy":-0.93454, "omega":0.82957, "ax":2.94735, "ay":-0.53911, "alpha":-0.85279, "fx":[39.77792,42.83071,45.09857,42.07825], "fy":[-7.59548,-10.85096,-7.87703,-4.73266]},
    {"t":1.0222, "x":5.79575, "y":5.82662, "heading":-2.27993, "vx":-1.69234, "vy":-0.95124, "omega":0.80315, "ax":2.9632, "ay":-0.44695, "alpha":-1.04887, "fx":[39.49899,42.67222,46.21691,42.31088], "fy":[-6.34228,-10.18135,-6.52197,-2.70131]},
    {"t":1.05317, "x":5.74475, "y":5.79694, "heading":-2.25505, "vx":-1.60055, "vy":-0.96508, "omega":0.77066, "ax":2.97351, "ay":-0.37522, "alpha":-1.32946, "fx":[38.65278,43.66904,46.95159,42.01939], "fy":[-5.35184,-10.18415,-5.36997,-0.70893]},
    {"t":1.08415, "x":5.6966, "y":5.76686, "heading":-2.23118, "vx":-1.50844, "vy":-0.97671, "omega":0.72948, "ax":2.98048, "ay":-0.31791, "alpha":-1.61464, "fx":[37.88977,43.65064,48.1997,41.95418], "fy":[-4.70311,-10.24984,-4.47314,1.11228]},
    {"t":1.11513, "x":5.6513, "y":5.73646, "heading":-2.20858, "vx":-1.41612, "vy":-0.98655, "omega":0.67947, "ax":2.98535, "ay":-0.27112, "alpha":-1.9987, "fx":[36.69132,44.60202,49.19647,41.48468], "fy":[-4.16029,-10.97803,-3.57885,3.09908]},
    {"t":1.1461, "x":5.60887, "y":5.70577, "heading":-2.18753, "vx":-1.32365, "vy":-0.99495, "omega":0.61756, "ax":2.98883, "ay":-0.23222, "alpha":-2.37316, "fx":[35.54813,44.864,50.52741,41.2354], "fy":[-3.89826,-11.6037,-2.87435,4.99916]},
    {"t":1.17708, "x":5.5693, "y":5.67484, "heading":-2.1684, "vx":-1.23107, "vy":-1.00214, "omega":0.54405, "ax":2.99137, "ay":-0.19938, "alpha":-2.89353, "fx":[33.91635,45.83019,52.03287,40.54191], "fy":[-3.68263,-12.93481,-2.05973,7.19179]},
    {"t":1.20805, "x":5.5326, "y":5.6437, "heading":-2.15155, "vx":-1.13841, "vy":-1.00832, "omega":0.45442, "ax":2.99591, "ay":-0.02581, "alpha":-2.44159, "fx":[35.45434,45.63918,50.68717,40.80253], "fy":[-1.10624,-8.8553,0.41482,8.05972]},
    {"t":1.23827, "x":5.49957, "y":5.61321, "heading":-2.13782, "vx":-1.04787, "vy":-1.0091, "omega":0.38063, "ax":2.98302, "ay":0.29921, "alpha":-2.08721, "fx":[36.53157,45.46565,49.39287,40.45046], "fy":[3.28731,-2.68689,5.04123,11.5949]},
    {"t":1.26849, "x":5.46926, "y":5.58285, "heading":-2.12632, "vx":-0.95772, "vy":-1.00006, "omega":0.31755, "ax":2.93233, "ay":0.62401, "alpha":-1.83528, "fx":[36.56512,44.38769,47.80383,40.16389], "fy":[8.55543,2.50046,9.64036,15.2504]},
    {"t":1.29872, "x":5.44166, "y":5.55292, "heading":-2.11672, "vx":-0.8691, "vy":-0.9812, "omega":0.26209, "ax":2.84781, "ay":0.93707, "alpha":-1.57356, "fx":[36.21199,43.08466,45.95257,38.80222], "fy":[12.67879,8.37008,14.03877,18.89329]},
    {"t":1.32894, "x":5.41669, "y":5.52369, "heading":-2.1088, "vx":-0.78304, "vy":-0.95288, "omega":0.21453, "ax":2.73478, "ay":1.22856, "alpha":-1.37349, "fx":[35.14765,41.18849,43.55749,37.64667], "fy":[17.44854,12.8629,18.18102,22.28036]},
    {"t":1.35916, "x":5.39428, "y":5.49546, "heading":-2.10232, "vx":-0.70039, "vy":-0.91575, "omega":0.17302, "ax":2.6007, "ay":1.49168, "alpha":-1.1663, "fx":[33.89715,39.12399,41.15744,35.6382], "fy":[20.84572,17.78917,21.8798,25.41511]},
    {"t":1.38938, "x":5.3743, "y":5.46846, "heading":-2.09709, "vx":-0.62179, "vy":-0.87067, "omega":0.13778, "ax":2.45362, "ay":1.72307, "alpha":-1.01539, "fx":[32.17566,36.76788,38.44775,33.95249], "fy":[24.6749,21.28458,25.18028,28.11965]},
    {"t":1.4196, "x":5.35663, "y":5.44294, "heading":-2.09292, "vx":-0.54764, "vy":-0.8186, "omega":0.10709, "ax":2.30085, "ay":1.92244, "alpha":-0.84835, "fx":[30.52947,34.40968,35.87286,31.7313], "fy":[27.16349,25.0917,27.98984,30.4997]},
    {"t":1.44982, "x":5.34113, "y":5.41907, "heading":-2.08969, "vx":-0.47811, "vy":-0.7605, "omega":0.08145, "ax":2.14827, "ay":2.09168, "alpha":-0.72872, "fx":[28.6365,32.01038,33.20504,29.902], "fy":[30.02962,27.63626,30.39213,32.43589]},
    {"t":1.48004, "x":5.32766, "y":5.39705, "heading":-2.08723, "vx":-0.41319, "vy":-0.69729, "omega":0.05943, "ax":2.00011, "ay":2.23389, "alpha":-0.59376, "fx":[26.96878,29.71709,30.75174,27.78116], "fy":[31.74044,30.42022,32.40773,34.11777]},
    {"t":1.51026, "x":5.31609, "y":5.37699, "heading":-2.08543, "vx":-0.35274, "vy":-0.62978, "omega":0.04149, "ax":1.85907, "ay":2.35267, "alpha":-0.49917, "fx":[25.1875,27.51787,28.3341,26.05464], "fy":[33.83419,32.17237,34.08854,35.43342]},
    {"t":1.54048, "x":5.30627, "y":5.35904, "heading":-2.08418, "vx":-0.29656, "vy":-0.55868, "omega":0.0264, "ax":1.72667, "ay":2.45159, "alpha":-0.38327, "fx":[23.68947,25.46585,26.14576,24.16588], "fy":[34.9637,34.22282,35.48231,36.55797]},
    {"t":1.5707, "x":5.2981, "y":5.34327, "heading":-2.08338, "vx":-0.24437, "vy":-0.48459, "omega":0.01482, "ax":1.60354, "ay":2.53392, "alpha":-0.30303, "fx":[22.13057,23.54629,24.03821,22.65903], "fy":[36.47808,35.4359,36.63766,37.41814]},
    {"t":1.60093, "x":5.29145, "y":5.32978, "heading":-2.08293, "vx":-0.19591, "vy":-0.40801, "omega":0.00566, "ax":1.48975, "ay":2.60254, "alpha":-0.20091, "fx":[20.86386,21.77671,22.1383,21.03975], "fy":[37.21848,36.95349,37.60009,38.15021]},
    {"t":1.63115, "x":5.28621, "y":5.31864, "heading":-2.08276, "vx":-0.15089, "vy":-0.32936, "omega":-0.00041, "ax":1.38496, "ay":2.65985, "alpha":-0.12788, "fx":[19.55209,20.13524,20.32566,19.76946], "fy":[38.32572,37.81622,38.39162,38.69033]},
    {"t":1.66137, "x":5.28228, "y":5.3099, "heading":-2.08277, "vx":-0.10904, "vy":-0.24898, "omega":-0.00428, "ax":1.28868, "ay":2.70788, "alpha":-0.0336, "fx":[18.52421,18.6308,18.68561,18.3951], "fy":[38.81555,38.96771,39.06057,39.14668]},
    {"t":1.69159, "x":5.27957, "y":5.30362, "heading":-2.0829, "vx":-0.07009, "vy":-0.16714, "omega":-0.00529, "ax":1.20026, "ay":2.74827, "alpha":0.03679, "fx":[17.44309,17.2279,17.11733,17.35434], "fy":[39.64366,39.59652,39.61028,39.46683]},
    {"t":1.72181, "x":5.278, "y":5.29982, "heading":-2.08306, "vx":-0.03382, "vy":-0.08409, "omega":-0.00418, "ax":1.11907, "ay":2.78237, "alpha":0.1383, "fx":[16.61802,15.80378,15.68811,16.35557], "fy":[40.10708,40.46216,40.02977,39.68287]},
    {"t":1.75203, "x":5.27749, "y":5.29855, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator", "from":{"target":1, "targetTimestamp":1.20805, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
