{
 "name":"Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.180351257324219, "y":1.933184027671814, "heading":3.14159, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5203776359558105, "y":2.423630714416504, "heading":2.3357895594158102, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.237427711486816, "y":2.8008975982666016, "heading":2.117156471974398, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.180351257324219 m", "val":7.180351257324219}, "y":{"exp":"1.933184027671814 m", "val":1.933184027671814}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5203776359558105 m", "val":5.5203776359558105}, "y":{"exp":"2.423630714416504 m", "val":2.423630714416504}, "heading":{"exp":"2.3357895594158102 rad", "val":2.3357895594158102}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.237427711486816 m", "val":5.237427711486816}, "y":{"exp":"2.8008975982666016 m", "val":2.8008975982666016}, "heading":{"exp":"2.117156471974398 rad", "val":2.117156471974398}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.6 m / s", "val":2.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81123,1.37334],
  "samples":[
    {"t":0.0, "x":7.18035, "y":1.93318, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.78917, "ay":2.38605, "alpha":-0.06913, "fx":[-155.32901,-155.45529,-155.43308,-155.30609], "fy":[34.59968,34.027,34.12538,34.69955]},
    {"t":0.0312, "x":7.1751, "y":1.93435, "heading":3.14159, "vx":-0.33663, "vy":0.07445, "omega":-0.00216, "ax":-10.7867, "ay":2.38552, "alpha":-0.07361, "fx":[-155.29011,-155.42451,-155.40077,-155.26557], "fy":[34.60735,33.99765,34.10232,34.71372]},
    {"t":0.0624, "x":7.15935, "y":1.93783, "heading":3.14152, "vx":-0.67319, "vy":0.14888, "omega":-0.00445, "ax":-10.78324, "ay":2.38478, "alpha":-0.07989, "fx":[-155.23571,-155.38145,-155.35558,-155.20888], "fy":[34.6181,33.95661,34.07004,34.73352]},
    {"t":0.0936, "x":7.13309, "y":1.94364, "heading":3.14138, "vx":-1.00964, "vy":0.22329, "omega":-0.00695, "ax":-10.77805, "ay":2.38367, "alpha":-0.0893, "fx":[-155.15424,-155.31696,-155.28785,-155.12394], "fy":[34.63422,33.89516,34.02163,34.76318]},
    {"t":0.1248, "x":7.09634, "y":1.95176, "heading":3.14117, "vx":-1.34593, "vy":0.29766, "omega":-0.00973, "ax":-10.76943, "ay":2.38182, "alpha":-0.10495, "fx":[-155.01885,-155.20973,-155.17514,-154.98262], "fy":[34.66101,33.79303,33.94107,34.81248]},
    {"t":0.15601, "x":7.04911, "y":1.96221, "heading":3.14086, "vx":-1.68195, "vy":0.37198, "omega":-0.01301, "ax":-10.75226, "ay":2.37813, "alpha":-0.13615, "fx":[-154.74956,-154.99624,-154.95037,-154.70095], "fy":[34.71422,33.58994,33.78054,34.9106]},
    {"t":0.18721, "x":6.99139, "y":1.97497, "heading":3.14046, "vx":-2.01743, "vy":0.44618, "omega":-0.01726, "ax":-10.70135, "ay":2.36721, "alpha":-0.2287, "fx":[-153.95419,-154.36389,-154.28171,-153.86437], "fy":[34.87052,32.99053,33.30432,35.2005]},
    {"t":0.21841, "x":6.92324, "y":1.99005, "heading":3.13992, "vx":-2.35133, "vy":0.52004, "omega":-0.02439, "ax":-5.97906, "ay":1.31427, "alpha":-8.0338, "fx":[-95.27979,-99.83946,-77.42592,-71.88597], "fy":[40.8618,-6.21422,-6.6943,47.75659]},
    {"t":0.24961, "x":6.84697, "y":2.00691, "heading":3.13916, "vx":-2.53788, "vy":0.56104, "omega":-0.27505, "ax":0.00109, "ay":0.00702, "alpha":-12.03099, "fx":[-24.30505,-25.52101,24.37466,25.5144], "fy":[32.36966,-31.28393,-32.3575,31.67606]},
    {"t":0.28081, "x":6.76778, "y":2.02442, "heading":3.13058, "vx":-2.53785, "vy":0.56126, "omega":-0.65044, "ax":-0.00006, "ay":-0.00026, "alpha":-9.86314, "fx":[-19.67238,-21.25303,19.67546,21.24663], "fy":[26.74675,-25.52273,-26.76602,25.52685]},
    {"t":0.31201, "x":6.6886, "y":2.04193, "heading":3.11028, "vx":-2.53785, "vy":0.56125, "omega":-0.95818, "ax":-0.00026, "ay":-0.00117, "alpha":-7.93293, "fx":[-15.34309,-17.55479,15.33753,17.54551], "fy":[21.85069,-20.15341,-21.88924,20.12468]},
    {"t":0.34321, "x":6.60941, "y":2.05944, "heading":3.08039, "vx":-2.53786, "vy":0.56122, "omega":-1.20569, "ax":-0.00027, "ay":-0.00124, "alpha":-6.24582, "fx":[-11.54027,-14.31063,11.53443,14.30068], "fy":[17.56753,-15.43421,-17.60578,15.40091]},
    {"t":0.37441, "x":6.53023, "y":2.07695, "heading":3.04277, "vx":-2.53786, "vy":0.56118, "omega":-1.40057, "ax":-0.00022, "ay":-0.00098, "alpha":-4.77409, "fx":[-8.29995,-11.38166,8.29655,11.37255], "fy":[13.75558,-11.37201,-13.78512,11.34484]},
    {"t":0.40562, "x":6.45104, "y":2.09446, "heading":2.99907, "vx":-2.53787, "vy":0.56115, "omega":-1.54953, "ax":0.00023, "ay":0.00102, "alpha":-3.48242, "fx":[-5.59981,-8.65404,5.60958,8.65724], "fy":[10.31581,-7.89704,-10.28746,7.92724]},
    {"t":0.43682, "x":6.37186, "y":2.11197, "heading":2.95072, "vx":-2.53786, "vy":0.56118, "omega":-1.65818, "ax":0.00124, "ay":0.00558, "alpha":-2.33171, "fx":[-3.39121,-6.03241,3.42981,6.06496], "fy":[7.15297,-4.92625,-6.99317,5.08809]},
    {"t":0.46802, "x":6.29268, "y":2.12948, "heading":2.89898, "vx":-2.53783, "vy":0.56135, "omega":-1.73094, "ax":0.00197, "ay":0.00889, "alpha":-1.28175, "fx":[-1.63144,-3.44442,1.68995,3.49922], "fy":[4.11166,-2.43753,-3.85659,2.69453]},
    {"t":0.49922, "x":6.21349, "y":2.147, "heading":2.84498, "vx":-2.53776, "vy":0.56163, "omega":-1.77093, "ax":-0.00031, "ay":-0.00139, "alpha":-0.29326, "fx":[-0.30827,-0.84866,0.29952,0.83967], "fy":[0.91958,-0.53728,-0.96011,0.49764]},
    {"t":0.53042, "x":6.13431, "y":2.16453, "heading":2.78972, "vx":-2.53777, "vy":0.56159, "omega":-1.78008, "ax":-0.00622, "ay":-0.02815, "alpha":0.66965, "fx":[0.6131,1.82404,-0.79203,-2.00361], "fy":[-2.54815,0.78594,1.73699,-1.59612]},
    {"t":0.56162, "x":6.05513, "y":2.18203, "heading":2.73418, "vx":-2.53797, "vy":0.56071, "omega":-1.75918, "ax":0.01454, "ay":0.06568, "alpha":1.62404, "fx":[1.61141,5.05539,-1.17829,-4.65099], "fy":[-4.33029,3.50217,6.21246,-1.60066]},
    {"t":0.59282, "x":5.97595, "y":2.19956, "heading":2.67929, "vx":-2.53751, "vy":0.56276, "omega":-1.70851, "ax":0.24467, "ay":1.06976, "alpha":2.48987, "fx":[5.41156,11.31375,1.72404,-4.35505], "fy":[7.31576,18.75841,23.43222,12.11868]},
    {"t":0.62402, "x":5.89689, "y":2.21764, "heading":2.62598, "vx":-2.52988, "vy":0.59614, "omega":-1.63082, "ax":1.48024, "ay":5.44699, "alpha":2.51361, "fx":[23.93287,30.37043,19.04737,11.92045], "fy":[70.93048,80.43081,85.73491,76.68452]},
    {"t":0.65522, "x":5.81868, "y":2.23889, "heading":2.5751, "vx":-2.4837, "vy":0.76609, "omega":-1.5524, "ax":3.52355, "ay":9.36947, "alpha":0.5627, "fx":[52.537,53.81243,49.12942,47.49952], "fy":[133.9437,134.00733,135.88113,135.90789]},
    {"t":0.68643, "x":5.7429, "y":2.26736, "heading":2.52666, "vx":-2.37376, "vy":1.05843, "omega":-1.53484, "ax":7.53696, "ay":7.64208, "alpha":0.16812, "fx":[109.26099,109.04322,107.83399,108.03753], "fy":[109.30916,109.61869,110.79687,110.50645]},
    {"t":0.71763, "x":5.6725, "y":2.3041, "heading":2.47877, "vx":-2.13859, "vy":1.29687, "omega":-1.52959, "ax":10.97515, "ay":0.13222, "alpha":0.07274, "fx":[158.06454,158.062,158.05349,158.05728], "fy":[1.44244,2.0102,2.36621,1.79791]},
    {"t":0.74883, "x":5.61112, "y":2.34463, "heading":2.43105, "vx":-1.79616, "vy":1.30099, "omega":-1.52732, "ax":10.96952, "ay":-1.01278, "alpha":0.04988, "fx":[157.9496,157.98769,158.00645,157.96886], "fy":[-14.89403,-14.49805,-14.27694,-14.67335]},
    {"t":0.78003, "x":5.56042, "y":2.38473, "heading":2.3834, "vx":-1.45389, "vy":1.26939, "omega":-1.52577, "ax":10.93655, "ay":-1.44411, "alpha":0.04105, "fx":[157.46979,157.51349,157.53683,157.49347], "fy":[-21.05151,-20.72747,-20.54333,-20.86767]},
    {"t":0.81123, "x":5.52038, "y":2.42363, "heading":2.33579, "vx":-1.11266, "vy":1.22434, "omega":-1.52449, "ax":2.87557, "ay":-0.80248, "alpha":8.2672, "fx":[37.80432,66.8756,46.7686,14.20248], "fy":[-40.11622,-7.94428,17.35622,-15.52348]},
    {"t":0.83934, "x":5.49024, "y":2.45772, "heading":2.29294, "vx":-1.03184, "vy":1.20178, "omega":-1.29213, "ax":2.67991, "ay":-1.33516, "alpha":7.25391, "fx":[34.23215,61.24242,44.70353,14.20125], "fy":[-43.56713,-16.85913,5.75996,-22.24742]},
    {"t":0.86744, "x":5.4623, "y":2.49097, "heading":2.25663, "vx":-0.95652, "vy":1.16426, "omega":-1.08826, "ax":2.49044, "ay":-1.66388, "alpha":6.3719, "fx":[30.72594,56.166,42.01006,14.56261], "fy":[-45.11131,-22.28104,-2.41347,-26.04421]},
    {"t":0.89555, "x":5.4364, "y":2.52304, "heading":2.22604, "vx":-0.88653, "vy":1.11749, "omega":-0.90917, "ax":2.33521, "ay":-1.87674, "alpha":5.59478, "fx":[28.81014,51.57157,39.66941,14.47155], "fy":[-45.135,-26.16099,-8.4182,-28.3979]},
    {"t":0.92365, "x":5.41241, "y":2.5537, "heading":2.20049, "vx":-0.8209, "vy":1.06475, "omega":-0.75193, "ax":2.2114, "ay":-2.02201, "alpha":4.88888, "fx":[26.82782,47.74943,37.44102,15.37228], "fy":[-44.91718,-28.57539,-13.08153,-29.90622]},
    {"t":0.95176, "x":5.39021, "y":2.58283, "heading":2.17935, "vx":-0.75874, "vy":1.00792, "omega":-0.61453, "ax":2.11234, "ay":-2.12591, "alpha":4.28085, "fx":[26.05053,44.34776,35.67269,15.61278], "fy":[-44.13631,-30.51663,-16.7681,-31.0448]},
    {"t":0.97986, "x":5.36972, "y":2.61032, "heading":2.16208, "vx":-0.69937, "vy":0.94817, "omega":-0.49421, "ax":2.03208, "ay":-2.20322, "alpha":3.70774, "fx":[24.92278,41.46204,33.92443,16.75137], "fy":[-43.51515,-31.69324,-19.84131,-31.86978]},
    {"t":1.00797, "x":5.35086, "y":2.6361, "heading":2.14819, "vx":-0.64226, "vy":0.88624, "omega":-0.39, "ax":1.96613, "ay":-2.26265, "alpha":3.20578, "fx":[24.65556,38.86208,32.54414,17.19961], "fy":[-42.49657,-32.83734,-22.39724,-32.61138]},
    {"t":1.03607, "x":5.33359, "y":2.66011, "heading":2.13723, "vx":-0.587, "vy":0.82265, "omega":-0.2999, "ax":1.91116, "ay":-2.30956, "alpha":2.75177, "fx":[24.03363,36.6397,31.17612,18.24527], "fy":[-41.93493,-33.36312,-24.59473,-33.15247]},
    {"t":1.06418, "x":5.31785, "y":2.68232, "heading":2.1288, "vx":-0.53329, "vy":0.75774, "omega":-0.22256, "ax":1.86475, "ay":-2.34744, "alpha":2.33963, "fx":[24.01436,34.60675,30.08712,18.71273], "fy":[-40.92626,-34.13632,-26.47678,-33.68797]},
    {"t":1.09229, "x":5.30359, "y":2.70269, "heading":2.12255, "vx":-0.48088, "vy":0.69176, "omega":-0.15681, "ax":1.82509, "ay":-2.37861, "alpha":1.939, "fx":[23.7141,32.78902,28.95351,19.68004], "fy":[-40.22634,-34.39084,-28.23988,-34.16554]},
    {"t":1.12039, "x":5.2908, "y":2.72119, "heading":2.11814, "vx":-0.42958, "vy":0.62491, "omega":-0.10231, "ax":1.79086, "ay":-2.40466, "alpha":1.5721, "fx":[23.82725,31.03523,28.08368,20.21854], "fy":[-39.27475,-34.8569,-29.76267,-34.629]},
    {"t":1.1485, "x":5.27943, "y":2.73781, "heading":2.11527, "vx":-0.37925, "vy":0.55733, "omega":-0.05813, "ax":1.76103, "ay":-2.42674, "alpha":1.25826, "fx":[23.61359,29.64628,27.10658,21.0799], "fy":[-38.89767,-34.90312,-31.21163,-34.78273]},
    {"t":1.1766, "x":5.26947, "y":2.75251, "heading":2.11363, "vx":-0.32976, "vy":0.48912, "omega":-0.02276, "ax":1.73482, "ay":-2.44567, "alpha":0.95368, "fx":[23.68575,28.16216,26.44364,21.64499], "fy":[-38.0036,-35.43764,-32.26746,-35.17711]},
    {"t":1.20471, "x":5.26089, "y":2.76529, "heading":2.11299, "vx":-0.281, "vy":0.42039, "omega":0.00404, "ax":1.71162, "ay":-2.46207, "alpha":0.66769, "fx":[23.69569,26.9003,25.59882,22.40521], "fy":[-37.57945,-35.35661,-33.44509,-35.44971]},
    {"t":1.23281, "x":5.25367, "y":2.77614, "heading":2.11311, "vx":-0.23289, "vy":0.35119, "omega":0.02281, "ax":1.69094, "ay":-2.47642, "alpha":0.37802, "fx":[23.79703,25.63639,25.00729,22.96826], "fy":[-36.66147,-35.75004,-34.51121,-35.73446]},
    {"t":1.26092, "x":5.24779, "y":2.78503, "heading":2.11375, "vx":-0.18537, "vy":0.28159, "omega":0.03343, "ax":1.67241, "ay":-2.48906, "alpha":0.1085, "fx":[23.88799,24.45379,24.25973,23.73964], "fy":[-36.27085,-35.61361,-35.5659,-35.93517]},
    {"t":1.28902, "x":5.24324, "y":2.79196, "heading":2.11469, "vx":-0.13836, "vy":0.21163, "omega":0.03648, "ax":1.6557, "ay":-2.50029, "alpha":-0.16751, "fx":[23.99012,23.32227,23.72742,24.33872], "fy":[-35.33096,-35.98516,-36.54031,-36.17572]},
    {"t":1.31713, "x":5.24, "y":2.79692, "heading":2.11571, "vx":-0.09183, "vy":0.14136, "omega":0.03177, "ax":1.64056, "ay":-2.51032, "alpha":-0.43136, "fx":[24.16915,22.15835,23.06481,25.11419], "fy":[-34.93325,-35.80171,-37.51777,-36.35716]},
    {"t":1.34523, "x":5.23807, "y":2.7999, "heading":2.1166, "vx":-0.04572, "vy":0.07081, "omega":0.01965, "ax":1.62678, "ay":-2.51933, "alpha":-0.69911, "fx":[24.25061,21.12488,22.59247,25.74495], "fy":[-34.03334,-36.09151,-38.5167,-36.48755]},
    {"t":1.37334, "x":5.23743, "y":2.8009, "heading":2.11716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Elevator", "from":{"target":1, "targetTimestamp":0.81123, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
