{
 "name":"scoring",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.573482036590576, "y":2.432312488555908, "heading":3.14159, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.157439708709717, "y":2.747448205947876, "heading":2.117156471974398, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35479998588562, "y":0.996493399143219, "heading":-2.2752903406653058, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9416844844818115, "y":4.0053911209106445, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.573482036590576 m", "val":7.573482036590576}, "y":{"exp":"2.432312488555908 m", "val":2.432312488555908}, "heading":{"exp":"3.14159 rad", "val":3.14159}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.157439708709717 m", "val":5.157439708709717}, "y":{"exp":"2.747448205947876 m", "val":2.747448205947876}, "heading":{"exp":"2.117156471974398 rad", "val":2.117156471974398}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3547999858856201 m", "val":1.35479998588562}, "y":{"exp":"0.996493399143219 m", "val":0.996493399143219}, "heading":{"exp":"-2.2752903406653058 rad", "val":-2.2752903406653058}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9416844844818115 m", "val":2.9416844844818115}, "y":{"exp":"4.0053911209106445 m", "val":4.0053911209106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80282,4.16637,6.297],
  "samples":[
    {"t":0.0, "x":7.57348, "y":2.43231, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.97345, "ay":0.38784, "alpha":-5.31178, "fx":[-25.4917,-25.52608,-3.4915,-3.48627], "fy":[15.91865,-12.27275,-12.12846,16.04718]},
    {"t":0.04507, "x":7.57046, "y":2.43271, "heading":3.14159, "vx":-0.13401, "vy":0.01748, "omega":-0.2394, "ax":-2.97409, "ay":0.38792, "alpha":-3.72442, "fx":[-22.22071,-22.24246,-6.77604,-6.76881], "fy":[11.73113,-8.02776,-7.935,11.79787]},
    {"t":0.09014, "x":7.5614, "y":2.43389, "heading":3.1308, "vx":-0.26806, "vy":0.03496, "omega":-0.40727, "ax":-2.97405, "ay":0.38792, "alpha":-2.60057, "fx":[-19.99191,-20.14965,-9.56846,-8.29721], "fy":[8.61527,-4.79766,-4.93109,8.67962]},
    {"t":0.13521, "x":7.5463, "y":2.43586, "heading":3.11244, "vx":-0.4021, "vy":0.05245, "omega":-0.52447, "ax":-2.974, "ay":0.38791, "alpha":-1.73754, "fx":[-17.96145,-18.23612,-11.04095,-10.76782], "fy":[6.59785,-2.69003,-2.74829,6.40648]},
    {"t":0.18028, "x":7.52516, "y":2.43862, "heading":3.08881, "vx":-0.53614, "vy":0.06993, "omega":-0.60279, "ax":-2.97395, "ay":0.38791, "alpha":-1.1591, "fx":[-16.95067,-17.26213,-12.68833,-11.10421], "fy":[4.81998,-0.88193,-1.1254,4.75324]},
    {"t":0.22535, "x":7.49797, "y":2.44216, "heading":3.06164, "vx":-0.67018, "vy":0.08741, "omega":-0.65503, "ax":-2.97389, "ay":0.3879, "alpha":-0.66548, "fx":[-15.72057,-15.99996,-13.28155,-13.00211], "fy":[3.77291,0.1349,0.09748,3.56044]},
    {"t":0.27042, "x":7.46475, "y":2.4465, "heading":3.03212, "vx":-0.80421, "vy":0.1049, "omega":-0.68502, "ax":-2.97382, "ay":0.38789, "alpha":-0.37571, "fx":[-15.41901,-15.59855,-14.31767,-12.66764], "fy":[2.63922,1.18665,1.04661,2.69309]},
    {"t":0.31549, "x":7.42548, "y":2.45162, "heading":3.00124, "vx":-0.93824, "vy":0.12238, "omega":-0.70195, "ax":-2.97375, "ay":0.38788, "alpha":-0.06408, "fx":[-14.58572,-14.62332,-14.41486,-14.37745], "fy":[2.10361,1.60607,1.78358,2.07211]},
    {"t":0.36056, "x":7.38017, "y":2.45753, "heading":2.9696, "vx":-1.07227, "vy":0.13986, "omega":-0.70484, "ax":-2.97365, "ay":0.38787, "alpha":0.06608, "fx":[-14.69964,-14.56692,-15.1656,-13.5674], "fy":[1.28638,2.27976,2.38297,1.61603]},
    {"t":0.40563, "x":7.32882, "y":2.46422, "heading":2.93784, "vx":-1.2063, "vy":0.15734, "omega":-0.70186, "ax":-2.97355, "ay":0.38785, "alpha":0.2928, "fx":[-14.03379,-13.70167,-14.96491,-15.29706], "fy":[1.04682,2.36313,2.85814,1.29678]},
    {"t":0.4507, "x":7.27143, "y":2.47171, "heading":2.9062, "vx":-1.34031, "vy":0.17482, "omega":-0.68867, "ax":-2.97341, "ay":0.38784, "alpha":0.32482, "fx":[-14.42165,-13.8971,-15.61798,-14.05812], "fy":[0.374,2.85968,3.26874,1.06211]},
    {"t":0.49578, "x":7.20801, "y":2.47998, "heading":2.87516, "vx":-1.47433, "vy":0.1923, "omega":-0.67403, "ax":-2.97325, "ay":0.38781, "alpha":0.51661, "fx":[-13.79216,-13.04269,-15.20398,-15.95284], "fy":[0.34266,2.72294,3.58906,0.90945]},
    {"t":0.54085, "x":7.13854, "y":2.48904, "heading":2.84479, "vx":-1.60833, "vy":0.20978, "omega":-0.65074, "ax":-2.97304, "ay":0.38779, "alpha":0.47265, "fx":[-14.40926,-13.47676,-15.87906,-14.22256], "fy":[-0.27407,3.1538,3.88193,0.80192]},
    {"t":0.58592, "x":7.06303, "y":2.49889, "heading":2.81546, "vx":-1.74233, "vy":0.22726, "omega":-0.62944, "ax":-2.97277, "ay":0.38775, "alpha":0.65533, "fx":[-13.72826,-12.57251,-15.26363,-16.41795], "fy":[-0.11431,2.83372,4.08536,0.75813]},
    {"t":0.63099, "x":6.98148, "y":2.50953, "heading":2.78709, "vx":-1.87631, "vy":0.24474, "omega":-0.59991, "ax":-2.9724, "ay":0.3877, "alpha":0.52632, "fx":[-14.60797,-13.3152,-16.0676,-13.98441], "fy":[-0.71754,3.2622,4.27256,0.74473]},
    {"t":0.67606, "x":6.8939, "y":2.52095, "heading":2.76005, "vx":-2.01028, "vy":0.26221, "omega":-0.57618, "ax":-2.97187, "ay":0.38763, "alpha":0.70744, "fx":[-13.78887,-12.32823,-15.19447,-16.65324], "fy":[-0.28971,2.71062,4.33209,0.80761]},
    {"t":0.72113, "x":6.80027, "y":2.53317, "heading":2.73408, "vx":-2.14423, "vy":0.27968, "omega":-0.5443, "ax":-2.97104, "ay":0.38752, "alpha":0.44666, "fx":[-15.03916,-13.56691,-16.25184,-13.0906], "fy":[-0.8628,3.18599,4.33758,0.8977]},
    {"t":0.7662, "x":6.70062, "y":2.54616, "heading":2.70955, "vx":-2.27813, "vy":0.29715, "omega":-0.52417, "ax":-2.96954, "ay":0.38733, "alpha":0.60584, "fx":[-13.97475,-12.54116,-14.98548,-16.41784], "fy":[0.04831,2.29001,4.09895,1.11734]},
    {"t":0.81127, "x":6.59492, "y":2.55995, "heading":2.68592, "vx":-2.41197, "vy":0.3146, "omega":-0.49686, "ax":-2.96604, "ay":0.38687, "alpha":0.12627, "fx":[-15.66019,-14.54451,-16.33246,-11.31396], "fy":[-0.27597,2.78779,3.66131,1.37249]},
    {"t":0.85634, "x":6.4832, "y":2.57452, "heading":2.66353, "vx":-2.54565, "vy":0.33204, "omega":-0.49117, "ax":-2.94876, "ay":0.3848, "alpha":0.17046, "fx":[-14.25759,-13.7871,-14.49933,-14.96991], "fy":[1.40801,1.72368,2.61737,1.75618]},
    {"t":0.90141, "x":6.36547, "y":2.58988, "heading":2.64139, "vx":-2.67855, "vy":0.34938, "omega":-0.48349, "ax":2.94821, "ay":-0.38468, "alpha":0.05068, "fx":[15.38941,14.83695,15.62797,11.64892], "fy":[-0.73317,-2.30535,-2.73811,-1.72643]},
    {"t":0.94648, "x":6.24774, "y":2.60523, "heading":2.6196, "vx":-2.54568, "vy":0.33204, "omega":-0.48121, "ax":2.96598, "ay":-0.38687, "alpha":-0.45711, "fx":[14.22817,12.91671,14.69707,16.00793], "fy":[-0.53247,-1.85423,-3.65608,-1.50287]},
    {"t":0.99155, "x":6.13602, "y":2.61981, "heading":2.59791, "vx":-2.412, "vy":0.31461, "omega":-0.50181, "ax":2.96951, "ay":-0.38733, "alpha":-0.31374, "fx":[15.61588,13.84531,16.12716,12.33043], "fy":[0.83751,-2.84698,-4.23378,-1.31138]},
    {"t":1.03662, "x":6.03033, "y":2.63359, "heading":2.5753, "vx":-2.27816, "vy":0.29715, "omega":-0.51595, "ax":2.97103, "ay":-0.38753, "alpha":-0.70516, "fx":[14.25207,12.14436,14.72345,16.8284], "fy":[0.32526,-2.22378,-4.40773,-1.25227]},
    {"t":1.08169, "x":5.93067, "y":2.64659, "heading":2.55204, "vx":-2.14425, "vy":0.27969, "omega":-0.54773, "ax":2.97187, "ay":-0.38763, "alpha":-0.49934, "fx":[15.31399,13.11771,15.66841,13.86457], "fy":[1.00332,-2.79709,-4.51777,-1.24906]},
    {"t":1.12676, "x":5.83704, "y":2.6588, "heading":2.52736, "vx":-2.01031, "vy":0.26221, "omega":-0.57024, "ax":2.9724, "ay":-0.38771, "alpha":-0.72485, "fx":[14.37802,12.07709,14.61129,16.90868], "fy":[0.42625,-2.24719,-4.43234,-1.3087]},
    {"t":1.17183, "x":5.74946, "y":2.67023, "heading":2.50166, "vx":-1.87634, "vy":0.24474, "omega":-0.6029, "ax":2.97277, "ay":-0.38775, "alpha":-0.51077, "fx":[15.19226,12.9861,15.28645,14.51749], "fy":[0.74868,-2.60077,-4.33006,-1.38078]},
    {"t":1.2169, "x":5.66791, "y":2.68087, "heading":2.47448, "vx":-1.74236, "vy":0.22726, "omega":-0.62593, "ax":2.97304, "ay":-0.38779, "alpha":-0.63561, "fx":[14.51238,12.36157,14.48293,16.6307], "fy":[0.15206,-2.13438,-4.10415,-1.47713]},
    {"t":1.26197, "x":5.5924, "y":2.69071, "heading":2.44627, "vx":-1.60836, "vy":0.20979, "omega":-0.65457, "ax":2.97325, "ay":-0.38782, "alpha":-0.41466, "fx":[15.15037,13.23583,15.01794,14.58749], "fy":[0.23405,-2.36027,-3.86183,-1.57608]},
    {"t":1.30704, "x":5.52293, "y":2.69978, "heading":2.41677, "vx":-1.47436, "vy":0.19231, "omega":-0.67326, "ax":2.97341, "ay":-0.38784, "alpha":-0.46406, "fx":[14.60154,12.92478,14.39672,16.07178], "fy":[-0.4115,-1.96132,-3.50861,-1.68311]},
    {"t":1.35211, "x":5.4595, "y":2.70805, "heading":2.38643, "vx":-1.34034, "vy":0.17483, "omega":-0.69418, "ax":2.97354, "ay":-0.38785, "alpha":-0.22049, "fx":[15.08557,13.83989,14.86874,14.2032], "fy":[-0.55354,-2.12541,-3.10287,-1.78307]},
    {"t":1.39718, "x":5.40211, "y":2.71553, "heading":2.35514, "vx":-1.20633, "vy":0.15735, "omega":-0.70411, "ax":2.97365, "ay":-0.38787, "alpha":-0.18413, "fx":[14.57995,13.86375,14.41989,15.13594], "fy":[-1.34044,-1.79202,-2.55667,-1.87603]},
    {"t":1.44225, "x":5.35076, "y":2.72223, "heading":2.3234, "vx":-1.0723, "vy":0.13987, "omega":-0.71241, "ax":2.97375, "ay":-0.38788, "alpha":0.11953, "fx":[14.89345,14.95505,14.90978,13.24304], "fy":[-1.78897,-1.93808,-1.88935,-1.94898]},
    {"t":1.48733, "x":5.30545, "y":2.72814, "heading":2.29129, "vx":-0.93827, "vy":0.12238, "omega":-0.70703, "ax":2.97382, "ay":-0.38789, "alpha":0.2831, "fx":[14.32379,15.44636,14.67781,13.5549], "fy":[-2.87624,-1.69505,-1.00214,-1.99215]},
    {"t":1.5324, "x":5.26618, "y":2.73326, "heading":2.25943, "vx":-0.80424, "vy":0.1049, "omega":-0.69427, "ax":2.97389, "ay":-0.3879, "alpha":0.7169, "fx":[14.38702,16.95131,15.30536,11.36048], "fy":[-3.82577,-1.88427,0.13172,-1.98744]},
    {"t":1.57747, "x":5.23296, "y":2.7376, "heading":2.22814, "vx":-0.67021, "vy":0.08742, "omega":-0.66196, "ax":2.97395, "ay":-0.38791, "alpha":1.10103, "fx":[13.5823,18.21334,15.42517,10.7845], "fy":[-5.51603,-1.79297,1.65005,-1.90695]},
    {"t":1.62254, "x":5.20577, "y":2.74114, "heading":2.1983, "vx":-0.53617, "vy":0.06994, "omega":-0.61233, "ax":2.974, "ay":-0.38791, "alpha":1.79948, "fx":[13.20829,20.57305,16.40612,7.81887], "fy":[-7.36293,-2.13969,3.65414,-1.71756]},
    {"t":1.66761, "x":5.18463, "y":2.7439, "heading":2.17071, "vx":-0.40213, "vy":0.05245, "omega":-0.53123, "ax":2.97405, "ay":-0.38792, "alpha":2.59124, "fx":[11.86768,23.21217,17.16356,5.76381], "fy":[-10.22941,-2.33395,6.36699,-1.36978]},
    {"t":1.71268, "x":5.16952, "y":2.74587, "heading":2.14676, "vx":-0.26809, "vy":0.03497, "omega":-0.41444, "ax":2.97409, "ay":-0.38792, "alpha":3.81612, "fx":[10.69803,27.27626,18.88755,1.14618], "fy":[-13.76533,-3.02222,10.03169,-0.81041]},
    {"t":1.75775, "x":5.16046, "y":2.74705, "heading":2.12808, "vx":-0.13405, "vy":0.01748, "omega":-0.24245, "ax":2.97412, "ay":-0.38793, "alpha":5.37926, "fx":[8.34309,32.46698,20.78033,-3.58168], "fy":[-18.94241,-3.69281,15.05608,0.0128]},
    {"t":1.80282, "x":5.15744, "y":2.74745, "heading":2.11716, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72375, "ay":-1.25417, "alpha":9.04999, "fx":[-24.27354,17.80955,-3.33395,-43.32744], "fy":[-34.25885,-9.86944,22.29886,-2.63253]},
    {"t":1.84741, "x":5.15473, "y":2.7462, "heading":2.11716, "vx":-0.12147, "vy":-0.05593, "omega":0.40359, "ax":-2.72435, "ay":-1.25445, "alpha":6.28577, "fx":[-20.78366,7.8752,-5.89092,-34.33764], "fy":[-25.90821,-8.35741,13.56348,-3.76518]},
    {"t":1.89201, "x":5.14661, "y":2.74246, "heading":2.13515, "vx":-0.24296, "vy":-0.11187, "omega":0.6839, "ax":-2.72432, "ay":-1.25443, "alpha":4.41077, "fx":[-18.40158,1.94803,-8.72716,-27.9558], "fy":[-19.93772,-7.64711,7.76639,-4.64863]},
    {"t":1.9366, "x":5.13306, "y":2.73622, "heading":2.16565, "vx":-0.36445, "vy":-0.16781, "omega":0.8806, "ax":-2.72429, "ay":-1.25442, "alpha":2.90103, "fx":[-16.28927,-3.47622,-10.3031,-23.06735], "fy":[-15.49224,-6.44269,3.02579,-5.55767]},
    {"t":1.9812, "x":5.1141, "y":2.72749, "heading":2.20492, "vx":-0.48594, "vy":-0.22376, "omega":1.00997, "ax":-2.72426, "ay":-1.25441, "alpha":1.92396, "fx":[-15.22417,-6.26439,-11.93239,-19.71436], "fy":[-12.11643,-6.32682,-0.10631,-5.91695]},
    {"t":2.02579, "x":5.08972, "y":2.71627, "heading":2.24996, "vx":-0.60743, "vy":-0.2797, "omega":1.09577, "ax":-2.72423, "ay":-1.25439, "alpha":1.05426, "fx":[-14.0838,-9.72245,-12.48648,-16.8419], "fy":[-9.70176,-5.64609,-2.81584,-6.3025]},
    {"t":2.07039, "x":5.05992, "y":2.70255, "heading":2.29883, "vx":-0.72892, "vy":-0.33564, "omega":1.14279, "ax":-2.72419, "ay":-1.25437, "alpha":0.55811, "fx":[-13.88504,-10.75845,-13.33493,-15.15546], "fy":[-7.64895,-6.02489,-4.58193,-6.21008]},
    {"t":2.11499, "x":5.02471, "y":2.68633, "heading":2.34979, "vx":-0.8504, "vy":-0.39157, "omega":1.16768, "ax":-2.72415, "ay":-1.25435, "alpha":0.02669, "fx":[-13.29072,-13.22227,-13.27491,-13.34515], "fy":[-6.35744,-5.62514,-6.19659,-6.28629]},
    {"t":2.15958, "x":4.98408, "y":2.66762, "heading":2.40187, "vx":-0.97189, "vy":-0.44751, "omega":1.16887, "ax":-2.7241, "ay":-1.25433, "alpha":-0.21182, "fx":[-13.57147,-13.21564,-13.734,-12.61101], "fy":[-5.01965,-6.29641,-7.21038,-5.93859]},
    {"t":2.20418, "x":4.93802, "y":2.64642, "heading":2.45399, "vx":-1.09337, "vy":-0.50345, "omega":1.15942, "ax":-2.72405, "ay":-1.2543, "alpha":-0.56287, "fx":[-13.23406,-15.1978,-13.33179,-11.36743], "fy":[-4.38733,-5.96882,-8.21156,-5.89685]},
    {"t":2.24877, "x":4.88656, "y":2.62272, "heading":2.5057, "vx":-1.21485, "vy":-0.55939, "omega":1.13432, "ax":-2.72399, "ay":-1.25428, "alpha":-0.66041, "fx":[-13.77226,-14.50766,-13.64353,-11.20649], "fy":[-3.44578,-6.81713,-8.78271,-5.41838]},
    {"t":2.29337, "x":4.82967, "y":2.59653, "heading":2.55628, "vx":-1.33633, "vy":-0.61532, "omega":1.10487, "ax":-2.72392, "ay":-1.25425, "alpha":-0.91383, "fx":[-13.52417,-16.30509,-13.0425,-10.25686], "fy":[-3.22288,-6.4314,-9.43712,-5.37201]},
    {"t":2.33796, "x":4.76737, "y":2.56784, "heading":2.60555, "vx":-1.4578, "vy":-0.67125, "omega":1.06412, "ax":-2.72384, "ay":-1.25421, "alpha":-0.93186, "fx":[-14.21013,-15.1081,-13.34305,-10.46584], "fy":[-2.49748,-7.41216,-9.7301,-4.82296]},
    {"t":2.38256, "x":4.69965, "y":2.53666, "heading":2.65301, "vx":-1.57927, "vy":-0.72719, "omega":1.02256, "ax":-2.72375, "ay":-1.25417, "alpha":-1.13124, "fx":[-13.95654,-16.90774,-12.61006,-9.65104], "fy":[-2.54463,-6.89624,-10.19054,-4.8305]},
    {"t":2.42715, "x":4.62651, "y":2.50298, "heading":2.69861, "vx":-1.70074, "vy":-0.78312, "omega":0.97211, "ax":-2.72365, "ay":-1.25412, "alpha":-1.10097, "fx":[-14.74935,-15.26172,-12.98314,-10.12915], "fy":[-1.9287,-7.99797,-10.29829,-4.23601]},
    {"t":2.47175, "x":4.54796, "y":2.46681, "heading":2.74196, "vx":-1.8222, "vy":-0.83904, "omega":0.92301, "ax":-2.72353, "ay":-1.25406, "alpha":-1.2707, "fx":[-14.42737,-17.21196,-12.13777,-9.34387], "fy":[-2.16978,-7.30793,-10.65335,-4.32881]},
    {"t":2.51634, "x":4.46399, "y":2.42815, "heading":2.78312, "vx":-1.94366, "vy":-0.89497, "omega":0.86635, "ax":-2.72338, "ay":-1.254, "alpha":-1.20615, "fx":[-15.32582,-15.09148,-12.64662,-10.05418], "fy":[-1.59638,-8.53658,-10.62976,-3.6958]},
    {"t":2.56094, "x":4.37461, "y":2.38699, "heading":2.82176, "vx":-2.06511, "vy":-0.95089, "omega":0.81256, "ax":-2.7232, "ay":-1.25391, "alpha":-1.3578, "fx":[-14.88243,-17.33422,-11.67936,-9.21857], "fy":[-2.01109,-7.59189,-10.94295,-3.91101]},
    {"t":2.60553, "x":4.2798, "y":2.34333, "heading":2.85799, "vx":-2.18655, "vy":-1.00681, "omega":0.75201, "ax":-2.72298, "ay":-1.25381, "alpha":-1.26294, "fx":[-15.91018,-14.63558,-12.38992,-10.17453], "fy":[-1.42463,-9.0052,-10.79977,-3.22527]},
    {"t":2.65013, "x":4.17959, "y":2.29719, "heading":2.89153, "vx":-2.30798, "vy":-1.06272, "omega":0.69568, "ax":-2.72269, "ay":-1.25368, "alpha":-1.39953, "fx":[-15.28296,-17.32529,-11.27287,-9.22343], "fy":[-2.02758,-7.72081,-11.09824,-3.60568]},
    {"t":2.69472, "x":4.07395, "y":2.24855, "heading":2.92255, "vx":-2.4294, "vy":-1.11863, "omega":0.63327, "ax":-2.7223, "ay":-1.2535, "alpha":-1.26562, "fx":[-16.46906,-13.87363,-12.26877,-10.48561], "fy":[-1.40584,-9.36324,-10.81508,-2.86462]},
    {"t":2.73932, "x":3.96291, "y":2.19742, "heading":2.95079, "vx":-2.5508, "vy":-1.17453, "omega":0.57683, "ax":-2.72176, "ay":-1.25325, "alpha":-1.37034, "fx":[-15.5646,-17.15574,-10.98041,-9.38577], "fy":[-2.28447,-7.56017,-11.09352,-3.50581]},
    {"t":2.78391, "x":3.84645, "y":2.14379, "heading":2.97652, "vx":-2.67218, "vy":-1.23042, "omega":0.51572, "ax":-2.72095, "ay":-1.25287, "alpha":-1.1648, "fx":[-16.8943,-12.70676,-12.38755,-11.08217], "fy":[-1.67083,-9.47274,-10.54304,-2.74998]},
    {"t":2.82851, "x":3.72458, "y":2.08768, "heading":2.99952, "vx":-2.79352, "vy":-1.28629, "omega":0.46378, "ax":-2.7196, "ay":-1.25225, "alpha":-1.18034, "fx":[-15.52322,-16.59708,-10.99861,-9.92554], "fy":[-2.99228,-7.01712,-10.60854,-3.80659]},
    {"t":2.8731, "x":3.59729, "y":2.02907, "heading":3.0202, "vx":-2.9148, "vy":-1.34214, "omega":0.41114, "ax":-2.71692, "ay":-1.251, "alpha":-0.81526, "fx":[-16.63027,-11.33507,-12.88018,-12.14647], "fy":[-2.7457,-8.84283,-9.44979,-3.36173]},
    {"t":2.9177, "x":3.46461, "y":1.96797, "heading":3.03853, "vx":-3.03596, "vy":-1.39793, "omega":0.37478, "ax":-2.70885, "ay":-1.24727, "alpha":-0.56702, "fx":[-14.47257,-14.87473,-11.94366,-11.54364], "fy":[-4.7185,-6.06811,-8.5234,-5.01741]},
    {"t":2.96229, "x":3.32652, "y":1.90439, "heading":3.05525, "vx":-3.15676, "vy":-1.45355, "omega":0.3495, "ax":-0.00049, "ay":-0.00057, "alpha":0.01201, "fx":[0.01699,0.03048,-0.02586,-0.0312], "fy":[-0.03537,0.02572,0.02982,-0.03127]},
    {"t":3.00689, "x":3.18575, "y":1.83957, "heading":3.07083, "vx":-3.15678, "vy":-1.45357, "omega":0.35003, "ax":2.70881, "ay":1.24734, "alpha":0.58521, "fx":[14.58843,14.86127,11.82744,11.55686], "fy":[4.70451,6.17012,8.54607,4.90803]},
    {"t":3.05148, "x":3.04766, "y":1.77599, "heading":3.08644, "vx":-3.03598, "vy":-1.39795, "omega":0.37613, "ax":2.7169, "ay":1.25103, "alpha":0.85462, "fx":[16.89565,11.17655,12.6101,12.30939], "fy":[2.85896,9.08664,9.33721,3.1179]},
    {"t":3.09608, "x":2.91497, "y":1.71489, "heading":3.10322, "vx":-2.91482, "vy":-1.34216, "omega":0.41424, "ax":2.71959, "ay":1.25228, "alpha":1.18331, "fx":[16.00892,16.24785,10.51161,10.27586], "fy":[3.22401,7.4059,10.38665,3.4084]},
    {"t":3.14068, "x":2.78769, "y":1.65628, "heading":3.12169, "vx":-2.79354, "vy":-1.28631, "omega":0.46701, "ax":2.72095, "ay":1.25289, "alpha":1.20971, "fx":[17.60923,12.03623,11.75447,11.6707], "fy":[2.08444,10.05273,10.13067,2.16907]},
    {"t":3.18527, "x":2.66582, "y":1.60016, "heading":-3.14067, "vx":-2.6722, "vy":-1.23044, "omega":0.52096, "ax":2.72176, "ay":1.25326, "alpha":1.3543, "fx":[16.47816,16.39415,10.06369,10.1504], "fy":[2.82607,8.29237,10.55658,2.76921]},
    {"t":3.22987, "x":2.54936, "y":1.54654, "heading":-3.11744, "vx":-2.55082, "vy":-1.17455, "omega":0.58135, "ax":2.7223, "ay":1.25351, "alpha":1.31153, "fx":[17.57664,12.85231,11.19365,11.47437], "fy":[2.15849,10.2757,10.06486,1.94995]},
    {"t":3.27446, "x":2.43831, "y":1.4954, "heading":-3.09151, "vx":-2.42942, "vy":-1.11865, "omega":0.63984, "ax":2.72268, "ay":1.25369, "alpha":1.3533, "fx":[16.61267,16.12821,9.93801,10.42559], "fy":[2.92439,8.73156,10.23472,2.56183]},
    {"t":3.31906, "x":2.33268, "y":1.44676, "heading":-3.06298, "vx":-2.308, "vy":-1.06274, "omega":0.70019, "ax":2.72297, "ay":1.25382, "alpha":1.29387, "fx":[17.40618,13.20883,10.90589,11.58924], "fy":[2.53179,10.2265,9.696,2.00075]},
    {"t":3.36365, "x":2.23246, "y":1.40062, "heading":-3.03175, "vx":-2.18657, "vy":-1.00683, "omega":0.75789, "ax":2.7232, "ay":1.25392, "alpha":1.27733, "fx":[16.59399,15.70138,9.96124,10.8579], "fy":[3.25068,8.90858,9.72409,2.57373]},
    {"t":3.40825, "x":2.13765, "y":1.35697, "heading":-2.99795, "vx":-2.06513, "vy":-0.95091, "omega":0.81486, "ax":2.72338, "ay":1.254, "alpha":1.21017, "fx":[17.17359,13.24712,10.8145,11.88283], "fy":[3.04595,10.02196,9.18411,2.20665]},
    {"t":3.45284, "x":2.04827, "y":1.31581, "heading":-2.96161, "vx":-1.94368, "vy":-0.89499, "omega":0.86882, "ax":2.72352, "ay":1.25407, "alpha":1.15151, "fx":[16.44918,15.19589,10.10874,11.36709], "fy":[3.71797,8.86091,9.1188,2.76233]},
    {"t":3.49744, "x":1.9643, "y":1.27714, "heading":-2.92287, "vx":-1.82223, "vy":-0.83906, "omega":0.92017, "ax":2.72365, "ay":1.25413, "alpha":1.07549, "fx":[16.8393,13.11179,10.89972,12.27249], "fy":[3.65111,9.66297,8.57988,2.56712]},
    {"t":3.54203, "x":1.88574, "y":1.24097, "heading":-2.88183, "vx":-1.70076, "vy":-0.78313, "omega":0.96814, "ax":2.72375, "ay":1.25418, "alpha":0.97623, "fx":[16.14251,14.65152,10.41736,11.91394], "fy":[4.28738,8.57928,8.44761,3.14777]},
    {"t":3.58663, "x":1.8126, "y":1.20729, "heading":-2.83866, "vx":-1.5793, "vy":-0.7272, "omega":1.01167, "ax":2.72384, "ay":1.25422, "alpha":0.88119, "fx":[16.34321,12.84492,11.21802,12.72092], "fy":[4.32764,9.09502,7.90333,3.13683]},
    {"t":3.63122, "x":1.74488, "y":1.17611, "heading":-2.79354, "vx":-1.45783, "vy":-0.67127, "omega":1.05097, "ax":2.72392, "ay":1.25425, "alpha":0.73338, "fx":[15.58505,14.10217,10.97669,12.46467], "fy":[4.93946,7.99889,7.71968,3.80549]},
    {"t":3.67582, "x":1.68258, "y":1.14742, "heading":-2.74668, "vx":-1.33635, "vy":-0.61534, "omega":1.08367, "ax":2.72398, "ay":1.25428, "alpha":0.59876, "fx":[15.54504,12.53632,11.87575,13.17277], "fy":[5.06885,8.19595,7.16167,4.03766]},
    {"t":3.72041, "x":1.62569, "y":1.12123, "heading":-2.69835, "vx":-1.21488, "vy":-0.5594, "omega":1.11038, "ax":2.72404, "ay":1.25431, "alpha":0.37721, "fx":[14.60008,13.59593,11.96375,12.97128], "fy":[5.66457,6.9641,6.93763,4.89836]},
    {"t":3.76501, "x":1.57423, "y":1.09753, "heading":-2.64883, "vx":-1.0934, "vy":-0.50346, "omega":1.1272, "ax":2.7241, "ay":1.25433, "alpha":0.16143, "fx":[14.20016,12.26062,13.11181,13.55948], "fy":[5.86869,6.72669,6.36171,5.50805]},
    {"t":3.8096, "x":1.52817, "y":1.07632, "heading":-2.59856, "vx":-0.97192, "vy":-0.44753, "omega":1.1344, "ax":2.72414, "ay":1.25436, "alpha":-0.18738, "fx":[12.84432,13.2304,13.72129,13.33698], "fy":[6.44469,5.16295,6.11112,6.74681]},
    {"t":3.8542, "x":1.48754, "y":1.05761, "heading":-2.54798, "vx":-0.85043, "vy":-0.39159, "omega":1.12604, "ax":2.72419, "ay":1.25438, "alpha":-0.56559, "fx":[11.83279,12.1786,15.38942,13.73302], "fy":[6.69794,4.22955,5.53458,8.00387]},
    {"t":3.89879, "x":1.45232, "y":1.0414, "heading":-2.49776, "vx":-0.72895, "vy":-0.33565, "omega":1.10082, "ax":2.72423, "ay":1.25439, "alpha":-1.15101, "fx":[9.65756,13.22591,16.9055,13.34562], "fy":[7.2244,1.97092,5.29977,9.9712]},
    {"t":3.94339, "x":1.42252, "y":1.02768, "heading":-2.44867, "vx":-0.60746, "vy":-0.27971, "omega":1.04949, "ax":2.72426, "ay":1.25441, "alpha":-1.8469, "fx":[7.53706,12.61825,19.60305,13.37691], "fy":[7.45512,-0.15789,4.78641,12.38297]},
    {"t":3.98798, "x":1.39814, "y":1.01645, "heading":-2.40187, "vx":-0.48597, "vy":-0.22377, "omega":0.96713, "ax":2.72429, "ay":1.25442, "alpha":-2.88109, "fx":[3.78462,14.05472,22.75367,12.54288], "fy":[7.84199,-3.77162,4.66192,15.73461]},
    {"t":4.03258, "x":1.37918, "y":1.00772, "heading":-2.35874, "vx":-0.36448, "vy":-0.16783, "omega":0.83864, "ax":2.72432, "ay":1.25444, "alpha":-4.19091, "fx":[-0.40208,14.22937,27.43709,11.87207], "fy":[7.91515,-8.04595,4.35276,20.24521]},
    {"t":4.07718, "x":1.36564, "y":1.00148, "heading":-2.32134, "vx":-0.24299, "vy":-0.11189, "omega":0.65175, "ax":2.72435, "ay":1.25445, "alpha":-6.07551, "fx":[-7.11812,16.57773,33.54026,10.13712], "fy":[8.03756,-14.26679,4.47062,26.22601]},
    {"t":4.12177, "x":1.35751, "y":0.99774, "heading":-2.29227, "vx":-0.12149, "vy":-0.05594, "omega":0.38081, "ax":2.72437, "ay":1.25446, "alpha":-8.53923, "fx":[-15.16902,18.03603,41.95092,8.31955], "fy":[7.88998,-22.41243,4.44698,34.54309]},
    {"t":4.16637, "x":1.3548, "y":0.99649, "heading":-2.27529, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.39883, "ay":2.65233, "alpha":10.93101, "fx":[43.53914,-1.15081,-29.71418,14.60926], "fy":[11.56335,48.82187,14.71341,-23.3664]},
    {"t":4.20985, "x":1.35612, "y":0.999, "heading":-2.27529, "vx":0.06082, "vy":0.11533, "omega":0.47531, "ax":1.39914, "ay":2.65292, "alpha":7.7519, "fx":[33.2045,1.52382,-19.72292,12.28412], "fy":[12.14272,37.75544,14.37105,-12.52535]},
    {"t":4.25333, "x":1.36009, "y":1.00652, "heading":-2.25462, "vx":0.12166, "vy":0.23068, "omega":0.81238, "ax":1.39913, "ay":2.65289, "alpha":5.50762, "fx":[25.34094,2.34159,-11.49525,11.10193], "fy":[12.57579,31.02773,13.39683,-5.25707]},
    {"t":4.29681, "x":1.3667, "y":1.01906, "heading":-2.2193, "vx":0.1825, "vy":0.34604, "omega":1.05186, "ax":1.39911, "ay":2.65286, "alpha":3.70968, "fx":[19.64207,3.53942,-6.04225,10.14963], "fy":[13.38772,24.32797,13.05572,0.97124]},
    {"t":4.34029, "x":1.37596, "y":1.03662, "heading":-2.17356, "vx":0.24334, "vy":0.46139, "omega":1.21317, "ax":1.39909, "ay":2.65283, "alpha":2.51998, "fx":[15.33508,3.85033,-1.40281,9.50589], "fy":[13.44159,21.03642,12.44644,4.8175]},
    {"t":4.38378, "x":1.38786, "y":1.05919, "heading":-2.12081, "vx":0.30417, "vy":0.57674, "omega":1.32274, "ax":1.39907, "ay":2.65279, "alpha":1.47919, "fx":[12.0911,4.96775,1.54249,8.68674], "fy":[13.81733,16.90294,12.66606,8.35486]},
    {"t":4.42726, "x":1.40241, "y":1.08677, "heading":-2.06329, "vx":0.36501, "vy":0.69209, "omega":1.38706, "ax":1.39904, "ay":2.65274, "alpha":0.86621, "fx":[9.77686,5.16811,4.20908,8.13359], "fy":[13.41518,15.56836,12.45544,10.30136]},
    {"t":4.47074, "x":1.41961, "y":1.11937, "heading":-2.00298, "vx":0.42584, "vy":0.80744, "omega":1.42472, "ax":1.39902, "ay":2.65269, "alpha":0.21789, "fx":[7.84755,6.3433,5.79352,7.30275], "fy":[13.51374,12.80641,13.05211,12.36714]},
    {"t":4.51422, "x":1.43945, "y":1.15699, "heading":-1.94103, "vx":0.48667, "vy":0.92278, "omega":1.4342, "ax":1.39899, "ay":2.65264, "alpha":-0.08209, "fx":[6.65746,6.42375,7.38007,6.82527], "fy":[12.82548,12.61166,13.0425,13.25869]},
    {"t":4.55771, "x":1.46193, "y":1.19962, "heading":-1.87867, "vx":0.5475, "vy":1.03813, "omega":1.43063, "ax":1.39896, "ay":2.65258, "alpha":-0.5341, "fx":[5.4362,7.6579,8.20353,5.98826], "fy":[12.8348,10.53113,13.83343,14.53776]},
    {"t":4.60119, "x":1.48706, "y":1.24727, "heading":-1.81646, "vx":0.60833, "vy":1.15347, "omega":1.40741, "ax":1.39892, "ay":2.65251, "alpha":-0.65952, "fx":[4.90239,7.57304,9.1963,5.61343], "fy":[11.97742,11.0482,13.88908,14.82104]},
    {"t":4.64467, "x":1.51483, "y":1.29993, "heading":-1.75527, "vx":0.66916, "vy":1.2688, "omega":1.37873, "ax":1.39887, "ay":2.65242, "alpha":-1.01735, "fx":[4.0677,8.87101,9.56811,4.77747], "fy":[12.01975,9.24132,14.78128,15.69179]},
    {"t":4.68815, "x":1.54525, "y":1.35761, "heading":-1.69531, "vx":0.72999, "vy":1.38414, "omega":1.33449, "ax":1.39882, "ay":2.65233, "alpha":-1.03602, "fx":[3.9463,8.58126,10.22938,4.52636], "fy":[11.0443,10.28163,14.81906,15.58728]},
    {"t":4.73164, "x":1.57832, "y":1.42031, "heading":-1.63729, "vx":0.79081, "vy":1.49947, "omega":1.28944, "ax":1.39876, "ay":2.65222, "alpha":-1.34987, "fx":[3.32874,9.95561,10.30283,3.69494], "fy":[11.20129,8.49869,15.77077,16.25932]},
    {"t":4.77512, "x":1.61403, "y":1.48801, "heading":-1.58122, "vx":0.85163, "vy":1.61479, "omega":1.23075, "ax":1.39869, "ay":2.65208, "alpha":-1.29157, "fx":[3.4992,9.41557,10.77319,3.59276], "fy":[10.12892,10.00026,15.72945,15.8688]},
    {"t":4.8186, "x":1.65238, "y":1.56073, "heading":-1.5277, "vx":0.91245, "vy":1.73011, "omega":1.17459, "ax":1.3986, "ay":2.65192, "alpha":-1.58345, "fx":[3.00835,10.87524,10.61938,2.77601], "fy":[10.47711,8.05745,16.72025,16.46939]},
    {"t":4.86208, "x":1.69338, "y":1.63847, "heading":-1.47663, "vx":0.97327, "vy":1.84542, "omega":1.10573, "ax":1.39849, "ay":2.65171, "alpha":-1.45134, "fx":[3.43433,9.96967,10.99299,2.87987], "fy":[9.3175,10.03851,16.53411,15.83002]},
    {"t":4.90556, "x":1.73702, "y":1.72122, "heading":-1.42855, "vx":1.03408, "vy":1.96072, "omega":1.04263, "ax":1.39835, "ay":2.65144, "alpha":-1.73049, "fx":[3.00606,11.56087,10.61808,2.08905], "fy":[9.96283,7.74079,17.55326,16.45809]},
    {"t":4.94905, "x":1.7833, "y":1.80898, "heading":-1.38321, "vx":1.09488, "vy":2.07601, "omega":0.96738, "ax":1.39816, "ay":2.65109, "alpha":-1.51083, "fx":[3.68281,10.17607,10.9376,2.47393], "fy":[8.72366,10.31005,17.11943,15.55487]},
    {"t":4.99253, "x":1.83223, "y":1.90176, "heading":-1.34115, "vx":1.15567, "vy":2.19129, "omega":0.90169, "ax":1.39789, "ay":2.65059, "alpha":-1.76484, "fx":[3.30124,11.86879,10.3187,1.77646], "fy":[9.83152,7.42267,18.14208,16.30209]},
    {"t":5.03601, "x":1.88381, "y":1.99955, "heading":-1.30194, "vx":1.21646, "vy":2.30654, "omega":0.82495, "ax":1.3975, "ay":2.64984, "alpha":-1.40771, "fx":[4.30108,9.72799,10.61025,2.61822], "fy":[8.56313,10.78977,17.26742,15.06345]},
    {"t":5.07949, "x":1.93802, "y":2.10235, "heading":-1.26607, "vx":1.27723, "vy":2.42176, "omega":0.76374, "ax":1.39684, "ay":2.6486, "alpha":-1.58003, "fx":[4.00132,11.42849,9.61053,2.2042], "fy":[10.40073,7.16454,18.13106,15.96327]},
    {"t":5.12298, "x":1.99488, "y":2.21016, "heading":-1.23286, "vx":1.33796, "vy":2.53693, "omega":0.69503, "ax":1.39552, "ay":2.64612, "alpha":-0.9928, "fx":[5.39556,8.33895,9.6922,3.7921], "fy":[9.40891,11.55391,16.38948,14.25887]},
    {"t":5.16646, "x":2.05438, "y":2.32297, "heading":-1.20264, "vx":1.39864, "vy":2.65199, "omega":0.65186, "ax":1.39152, "ay":2.6387, "alpha":-0.83472, "fx":[5.48438,9.20526,8.08204,4.36927], "fy":[11.97574,8.68351,16.07393,14.73333]},
    {"t":5.20994, "x":2.11651, "y":2.44078, "heading":-1.1743, "vx":1.45915, "vy":2.76673, "omega":0.61557, "ax":0.00081, "ay":0.00037, "alpha":-0.0264, "fx":[-0.03723,0.07871,0.05759,-0.08326], "fy":[-0.0785,-0.02262,0.08208,0.0262]},
    {"t":5.25342, "x":2.17996, "y":2.56108, "heading":-1.14753, "vx":1.45918, "vy":2.76674, "omega":0.61442, "ax":-1.39165, "ay":-2.63864, "alpha":0.77571, "fx":[-5.68209,-9.10311,-7.88558,-4.47258], "fy":[-12.11018,-8.66487,-16.0673,-14.62288]},
    {"t":5.29691, "x":2.24209, "y":2.67889, "heading":-1.12081, "vx":1.39867, "vy":2.65201, "omega":0.64815, "ax":-1.39558, "ay":-2.64608, "alpha":0.95799, "fx":[-5.86203,-8.35155,-9.23903,-3.76751], "fy":[-9.23967,-12.05032,-16.55813,-13.76234]},
    {"t":5.34039, "x":2.30159, "y":2.79171, "heading":-1.09263, "vx":1.33799, "vy":2.53695, "omega":0.68981, "ax":-1.39688, "ay":-2.64858, "alpha":1.51184, "fx":[-4.78956,-11.67384,-8.82424,-1.95769], "fy":[-10.02028,-7.89542,-18.58598,-15.15751]},
    {"t":5.38387, "x":2.35845, "y":2.89951, "heading":-1.06264, "vx":1.27725, "vy":2.42179, "omega":0.75554, "ax":-1.39753, "ay":-2.64983, "alpha":1.41303, "fx":[-5.44849,-10.12434,-9.4737,-2.21159], "fy":[-7.81816,-12.10101,-18.01,-13.7543]},
    {"t":5.42735, "x":2.41266, "y":3.00231, "heading":-1.02978, "vx":1.21648, "vy":2.30657, "omega":0.81699, "ax":-1.39792, "ay":-2.65058, "alpha":1.71473, "fx":[-4.81524,-12.52682,-8.80952,-1.11408], "fy":[-8.82909,-9.06323,-19.16413,-14.64165]},
    {"t":5.47083, "x":2.46424, "y":3.1001, "heading":-0.99426, "vx":1.1557, "vy":2.19131, "omega":0.89155, "ax":-1.39818, "ay":-2.65107, "alpha":1.55988, "fx":[-5.5541,-10.94637,-9.10944,-1.6609], "fy":[-7.35804,-12.46435,-18.48019,-13.40523]},
    {"t":5.51432, "x":2.51317, "y":3.19288, "heading":-0.95549, "vx":1.0949, "vy":2.07604, "omega":0.95937, "ax":-1.39837, "ay":-2.65143, "alpha":1.71755, "fx":[-5.2059,-12.65066,-8.4258,-0.99204], "fy":[-8.35477,-10.17274,-19.184,-14.00329]},
    {"t":5.5578, "x":2.55945, "y":3.28065, "heading":-0.91378, "vx":1.0341, "vy":1.96075, "omega":1.03406, "ax":-1.39851, "ay":-2.6517, "alpha":1.56114, "fx":[-5.90841,-11.21503,-8.52653,-1.6272], "fy":[-7.35556,-12.94094,-18.48954,-12.93395]},
    {"t":5.60128, "x":2.6031, "y":3.3634, "heading":-0.86881, "vx":0.97329, "vy":1.84545, "omega":1.10194, "ax":-1.39862, "ay":-2.65191, "alpha":1.61874, "fx":[-5.75312,-12.37167,-7.8838,-1.27066], "fy":[-8.31271,-11.16623,-18.88899,-13.35613]},
    {"t":5.64476, "x":2.6441, "y":3.44113, "heading":-0.8209, "vx":0.91247, "vy":1.73013, "omega":1.17233, "ax":-1.3987, "ay":-2.65207, "alpha":1.45925, "fx":[-6.40425,-11.0008,-7.88883,-1.9871], "fy":[-7.68411,-13.43049,-18.16707,-12.44562]},
    {"t":5.68825, "x":2.68245, "y":3.51386, "heading":-0.76992, "vx":0.85165, "vy":1.61482, "omega":1.23578, "ax":-1.39877, "ay":-2.65221, "alpha":1.43427, "fx":[-6.34929,-11.74317,-7.29112,-1.89876], "fy":[-8.67007,-11.96992,-18.29848,-12.79149]},
    {"t":5.73173, "x":2.71816, "y":3.58157, "heading":-0.71619, "vx":0.79083, "vy":1.49949, "omega":1.29814, "ax":-1.39883, "ay":-2.65232, "alpha":1.25377, "fx":[-6.91712,-10.3535,-7.27313,-2.73977], "fy":[-8.39566,-13.82427,-17.46158,-12.05065]},
    {"t":5.77521, "x":2.75122, "y":3.64426, "heading":-0.65974, "vx":0.73001, "vy":1.38416, "omega":1.35266, "ax":-1.39888, "ay":-2.65242, "alpha":1.13647, "fx":[-6.87738,-10.6904,-6.76454,-2.95216], "fy":[-9.5098,-12.50609,-17.29085,-12.4273]},
    {"t":5.81869, "x":2.78164, "y":3.70194, "heading":-0.60093, "vx":0.66918, "vy":1.26883, "omega":1.40208, "ax":-1.39893, "ay":-2.6525, "alpha":0.90126, "fx":[-7.29018,-9.1869,-6.81682,-3.99145], "fy":[-9.65114,-13.94111,-16.21189,-11.93149]},
    {"t":5.86218, "x":2.80942, "y":3.7546, "heading":-0.53996, "vx":0.60835, "vy":1.15349, "omega":1.44126, "ax":-1.39896, "ay":-2.65257, "alpha":0.6573, "fx":[-7.13678,-9.05263,-6.50479,-4.59187], "fy":[-11.02791,-12.57476,-15.6427,-12.49165]},
    {"t":5.90566, "x":2.83455, "y":3.80225, "heading":-0.47729, "vx":0.54752, "vy":1.03815, "omega":1.46985, "ax":-1.399, "ay":-2.65263, "alpha":0.30582, "fx":[-7.25162,-7.30473,-6.78921,-5.94116], "fy":[-11.73045,-13.44961,-14.13694,-12.42124]},
    {"t":5.94914, "x":2.85703, "y":3.84488, "heading":-0.41338, "vx":0.48669, "vy":0.92281, "omega":1.48314, "ax":-1.39903, "ay":-2.65269, "alpha":-0.13635, "fx":[-6.74753,-6.57185,-6.89406,-7.07383], "fy":[-13.57385,-11.74129,-12.9966,-13.42757]},
    {"t":5.99262, "x":2.87687, "y":3.8825, "heading":-0.34889, "vx":0.42586, "vy":0.80746, "omega":1.47721, "ax":-1.39905, "ay":-2.65274, "alpha":-0.71702, "fx":[-6.28442,-4.38804,-7.71168,-8.90365], "fy":[-15.09454,-11.73124,-10.77451,-14.13997]},
    {"t":6.0361, "x":2.89407, "y":3.91511, "heading":-0.28466, "vx":0.36502, "vy":0.69212, "omega":1.44604, "ax":-1.39908, "ay":-2.65278, "alpha":-1.49724, "fx":[-4.98467,-2.84329,-8.66739,-10.79288], "fy":[-17.72976,-9.19206,-8.75682,-16.06247]},
    {"t":6.07959, "x":2.90862, "y":3.94269, "heading":-0.22178, "vx":0.30419, "vy":0.57677, "omega":1.38093, "ax":-1.3991, "ay":-2.65282, "alpha":-2.51564, "fx":[-3.40145,0.05763,-10.57587,-13.36895], "fy":[-20.51558,-7.6336,-5.35641,-18.23629]},
    {"t":6.12307, "x":2.92052, "y":3.96526, "heading":-0.16173, "vx":0.24335, "vy":0.46142, "omega":1.27155, "ax":-1.39912, "ay":-2.65286, "alpha":-3.90478, "fx":[-0.50771,2.79955,-13.19961,-16.38123], "fy":[-24.5105,-3.38135,-1.92124,-21.92949]},
    {"t":6.16655, "x":2.92978, "y":3.98282, "heading":-0.10644, "vx":0.18251, "vy":0.34607, "omega":1.10176, "ax":-1.39913, "ay":-2.65289, "alpha":-5.74225, "fx":[3.15643,6.93399,-17.19806,-20.1817], "fy":[-29.34981,0.91305,3.44094,-26.74738]},
    {"t":6.21003, "x":2.93639, "y":3.99536, "heading":-0.05854, "vx":0.12168, "vy":0.23071, "omega":0.85207, "ax":-1.39915, "ay":-2.65292, "alpha":-8.23173, "fx":[8.91253,11.6182,-22.82874,-24.99164], "fy":[-35.77654,8.35766,9.31403,-33.63894]},
    {"t":6.25352, "x":2.94036, "y":4.00288, "heading":-0.02149, "vx":0.06084, "vy":0.11536, "omega":0.49414, "ax":-1.39916, "ay":-2.65295, "alpha":-11.36411, "fx":[16.02204,17.6481,-30.38529,-30.57477], "fy":[-43.22177,16.68291,17.57225,-42.7777]},
    {"t":6.297, "x":2.94168, "y":4.00539, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
